/** @file *//********************************************************************************************************

                                                      Random.inl

                                            Copyright 2003, John J. Bolton
    --------------------------------------------------------------------------------------------------------------

    $Header: //depot/Libraries/Dxx/Random.inl#3 $

    $NoKeywords: $

 *********************************************************************************************************************/

#pragma once

#include "Random.h"
